[gd_scene load_steps=4 format=3 uid="uid://up2mlmcdxkkt"]

[ext_resource type="PackedScene" uid="uid://cu2rb5dl4ljte" path="res://levels/rooms/room_a.tscn" id="1_8f2dg"]
[ext_resource type="PackedScene" uid="uid://cnyuaogmirlb3" path="res://player/player.tscn" id="2_xo8xd"]
[ext_resource type="PackedScene" uid="uid://dwqm3cmsex5f0" path="res://mobs/mob.tscn" id="3_4uhn3"]

[node name="test room" type="Node2D"]

[node name="RoomA" parent="." instance=ExtResource("1_8f2dg")]

[node name="Player" parent="." instance=ExtResource("2_xo8xd")]
position = Vector2(690, 682)

[node name="Mob" parent="." instance=ExtResource("3_4uhn3")]
position = Vector2(680, 334)
