[gd_scene load_steps=5 format=3 uid="uid://dwqm3cmsex5f0"]

[ext_resource type="Script" path="res://mobs/mob.gd" id="1_s8psm"]
[ext_resource type="Texture2D" uid="uid://nohjoiah3jgr" path="res://mobs/sword_inactive.png" id="2_b3dia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3dvdt"]
radius = 72.4431

[sub_resource type="CircleShape2D" id="CircleShape2D_g147t"]
radius = 240.0

[node name="mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s8psm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b3dia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3dvdt")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_g147t")
