[gd_scene load_steps=5 format=3 uid="uid://cnyuaogmirlb3"]

[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_48tw5"]
[ext_resource type="Script" path="res://player/player.gd" id="1_me0e3"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="3_tqgqc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgxcp"]
radius = 24.74

[node name="Player" type="CharacterBody2D"]
position = Vector2(5, -25)
scale = Vector2(0.943, 1)
motion_mode = 1
script = ExtResource("1_me0e3")

[node name="Skin" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-5.30223, 24)
scale = Vector2(0.943, 1)
texture = ExtResource("1_48tw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.30223, 59)
scale = Vector2(0.943, 1)
shape = SubResource("CircleShape2D_tgxcp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5.30223, 25)
scale = Vector2(0.943, 1)

[node name="Shadow" parent="." instance=ExtResource("3_tqgqc")]
position = Vector2(-5.30223, 75)
scale = Vector2(0.943, 1)
