[gd_scene load_steps=9 format=3 uid="uid://cnyuaogmirlb3"]

[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_48tw5"]
[ext_resource type="Script" path="res://player/player.gd" id="1_me0e3"]
[ext_resource type="PackedScene" path="res://common/shadow.tscn" id="3_tqgqc"]
[ext_resource type="Script" path="res://player/weapon_pivot.gd" id="4_1a3bm"]
[ext_resource type="PackedScene" uid="uid://b824wvrbwwvxt" path="res://weapons/weapon.tscn" id="4_smg88"]
[ext_resource type="Texture2D" uid="uid://dv5gfl4fys8m1" path="res://weapons/k77l2b.png" id="6_06p43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgxcp"]
radius = 24.74

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3leju"]
bg_color = Color(1.15995e-05, 0.716772, 0.444782, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
light_mask = 3
visibility_layer = 2
position = Vector2(5.96046e-08, -7.10543e-15)
scale = Vector2(0.943, 1)
motion_mode = 1
script = ExtResource("1_me0e3")

[node name="Skin" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.369521, -1)
scale = Vector2(0.943, 1)
texture = ExtResource("1_48tw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.369521, 34)
scale = Vector2(0.943, 1)
shape = SubResource("CircleShape2D_tgxcp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.369521, 0)
scale = Vector2(0.943, 1)

[node name="Shadow" parent="." instance=ExtResource("3_tqgqc")]
position = Vector2(0.369521, 61)
scale = Vector2(0.943, 1)

[node name="weaponPivot" type="Node2D" parent="."]
position = Vector2(0.369535, 0)
rotation = -0.00728216
script = ExtResource("4_1a3bm")

[node name="weaponAnchor" type="Marker2D" parent="weaponPivot"]
unique_name_in_owner = true
position = Vector2(69.9894, 9.53674e-07)

[node name="weapon" parent="weaponPivot/weaponAnchor" instance=ExtResource("4_smg88")]
position = Vector2(7.62939e-06, 0.999999)

[node name="shootleft" type="Marker2D" parent="weaponPivot/weaponAnchor/weapon"]
position = Vector2(77.3595, -43.9281)

[node name="shootright" type="Marker2D" parent="weaponPivot/weaponAnchor/weapon"]
position = Vector2(76.7041, 46.0695)

[node name="LeftHand" type="Sprite2D" parent="weaponPivot/weaponAnchor"]
position = Vector2(43.5474, -40.8846)
scale = Vector2(0.444816, 0.451077)
texture = ExtResource("6_06p43")

[node name="RightHand" type="Sprite2D" parent="weaponPivot/weaponAnchor"]
position = Vector2(42.506, 44.9117)
scale = Vector2(0.444937, 0.451293)
texture = ExtResource("6_06p43")
flip_v = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_left = -50.9014
offset_top = -96.0
offset_right = 53.0986
offset_bottom = -80.0
theme_override_styles/fill = SubResource("StyleBoxFlat_3leju")
value = 100.0
show_percentage = false
