[gd_scene load_steps=8 format=3 uid="uid://cta0x6wxcbinx"]

[ext_resource type="Texture2D" uid="uid://w4kafn2xajre" path="res://pickups/chest/chest_large_bottom.png" id="1_pb02n"]
[ext_resource type="Script" path="res://pickups/chest/chest.gd" id="1_pxxyq"]
[ext_resource type="Texture2D" uid="uid://br78bw4ewb5gl" path="res://pickups/chest/chest_large_top.png" id="2_yxn3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u66ag"]
size = Vector2(130, 81)

[sub_resource type="Animation" id="Animation_uy8dc"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(34.5, -3.5), Vector2(124, -69), Vector2(190, 50)]
}

[sub_resource type="Animation" id="Animation_e6i2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34.5, -3.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgjq3"]
_data = {
"Open": SubResource("Animation_uy8dc"),
"RESET": SubResource("Animation_e6i2y")
}

[node name="Chest" type="Area2D"]
position = Vector2(-35, -1)
script = ExtResource("1_pxxyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(35, -1.5)
shape = SubResource("RectangleShape2D_u66ag")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0.996078)

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
self_modulate = Color(1, 0.992157, 1, 1)
position = Vector2(34.5, -3.5)
texture = ExtResource("1_pb02n")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
self_modulate = Color(1, 0.992157, 1, 1)
position = Vector2(34.5, -3.5)
texture = ExtResource("2_yxn3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lgjq3")
}
